<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Minimalistic site">
    <meta name="keywords" content="minimalistic, site, minimalistic site">
    <link rel="shortcut icon" href="./assets/img-logo-icons/logo-black.svg" type="image/x-icon">
    <link rel="stylesheet" href="./scss/main.css">
    <title>Minimalist</title>
</head>
<body>
   <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis, illo.</h1>
</body>
</html>